spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.draverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.passwprd=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
